
     _/_/_/                                                      _/            _/
  _/          _/_/_/  _/_/_/  _/_/    _/    _/  _/_/_/      _/_/_/    _/_/_/  _/    _/_/_/
 _/        _/    _/  _/    _/    _/  _/    _/  _/    _/  _/    _/  _/    _/  _/  _/    _/
_/        _/    _/  _/    _/    _/  _/    _/  _/    _/  _/    _/  _/    _/  _/  _/    _/
 _/_/_/    _/_/_/  _/    _/    _/    _/_/_/  _/    _/    _/_/_/    _/_/_/  _/    _/_/_/

                                           >>> features Asko Soukka's cool Cockpit plugins

  Spring-Boot: ${spring-boot.formatted-version}
  Camunda Platform: ${camunda.bpm.formatted-version}
  Open http://localhost:${server.port}

  Check it out on: https://github.com/pme123/spring-boot-datakurre-plugins
